# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.1
mixin_extras_version = 0.2.0-rc.5
jei_version = 15.19.5.99

# mods versions
registrate_version = MC1.21-1.3.0+67
pnc_version = 6.0.5
create_version = 6.0.10-280
ponder_version = 1.0.69
flywheel_version = 1.0.6
patchouli_version = 80-FORGE

# Added by modporter
neo_forge_version=21.1.219

# Added by modporter
mod_id=compressedcreativity
